<html>
    <head>
        <style>
            body{
                margin: 0px;
                padding: opx;
            }
            h1{
                text-align: center;
                margin-top: -20%;
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 50px;
            }
            p{
                color: white;
                font-size: 25px;
                width: 70%;
                margin: auto;
                margin-top: -3%;
                text-align: center;
                letter-spacing: 5px;
            }
            #logo{
                margin-top: -35%;
                width: 10%;
                margin-left: 45%;
            }
            button{
                width: 15%;
                height: 10%;
                margin-left: 42.5%;
                margin-top: 1%;
                background-color: yellow;
                font-size: 20px;
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        
        <img src="img/img1.jpg" alt="" width="100%">
        <img id="logo" src="img/img2.png"  alt="">
        <h1>
            Page Title 
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempore porro quasi earum ab quibusdam est ut temporibus? Iure quo a blanditiis ducimus explicabo, accusamus libero quae magni ab delectus!
        </p>
        <button>Go to</button>
    </body>
</html>