<html>
    <head>
        <style>
            body{
                margin: 0px;
                padding:0px;
            }
            ul{
                list-style: none;
                margin: 0px;
                padding: 0px;
            }
            li{
               width: 20%;
              
            }
            a{
                display: block;
                font-size: 30px;
                text-decoration: none;
               padding:5% 30%; 
               cursor: pointer;
               background-color: aqua;
              color: blueviolet;
            }
            a:hover{
                 background-color: white;
                 color: aqua;
            }
        </style>
    </head>
    <body>
      <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gellary</a></li>
            <li><a href="#">Contact</a></li>
      </ul>
    </body>
</html>