<html>
    <head>
        <style>
            body{
                margin: 0px;
                padding: opx;
            }
            h1{
                text-align: center;
                margin-top: -30%;
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 50px;
            }
            p{
                color: white;
                font-size: 30px;
                width: 50%;
                font-family: 'Courier New', Courier, monospace;
                margin: auto;
            }
        </style>
    </head>
    <body>
        
        <img src="img/img1.jpg" alt="" width="100%">
        <h1>
            Page Title 
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempore porro quasi earum ab quibusdam est ut temporibus? Iure quo a blanditiis ducimus explicabo, accusamus libero quae magni ab delectus!
        </p>
    </body>
</html>