<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                margin: 0px;
                padding:0px;
            }
            ul{
                list-style: none;
                margin: 0px;
                padding: 0px;
            }
            li{
               width: 20%;
               float: left;
              
            }
            a{
                display: block;
                font-size: 20px;
                text-decoration: none;
               padding:5% 30%; 
               cursor: pointer;
               background-color: aqua;
              color: blueviolet;
            }
            a:hover{
                 background-color: white;
                 color: aqua;
            }
        </style>
    </head>
    <body>
      <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i>&nbsp;Home</a></li>
            <li><a href="#"><i class="fa-solid fa-address-card"></i>&nbsp;About</a></li>
            <li><a href="#"><i class="fa-solid fa-server"></i>&nbsp;Services</a></li>
            <li><a href="#"><i class="fa-solid fa-gallery-thumbnails"></i>&nbsp;Gellary</a></li>
            <li><a href="#"><i class="fa-solid fa-address-book"></i>&nbsp;Contact</a></li>
      </ul>
    </body>
</html>