<html>
    <head>
        <style>
            body{
                margin: 0px;
                padding: opx;
            }
            h1{
                margin-left:35%;
                margin-top: -33%;
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 50px;
            }
            p{
                color: white;
                font-size: 25px;
                width: 50%;
                letter-spacing: 5px;
                margin-left:35% ;
            }
            #logo{
                margin-top: -33%;
                width: 20%;
                margin-left:5%;

            }
            button{
                width: 15%;
                height: 10%;
                margin-left: 35%;
                background-color: yellow;
                font-size: 20px;
                border-radius: 10px;
            }
            #bar{
                width: 1%;
                height: 70%;
                background-color: white;
                margin-left: 35%;
                position: absolute;
                left: -5%;
                top: 10%;

            }

        </style>
    </head>
    <body>
        
        <img src="img/img1.jpg" alt="" width="100%">
        <img id="logo" src="img/img2.png"  alt="">
        <div id="bar"></div>
        <h1>
            Page Title 
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempore porro quasi earum ab quibusdam est ut temporibus? Iure quo a blanditiis ducimus explicabo, accusamus libero quae magni ab delectus!
        </p>
        <button>Go to</button>
    </body>
</html>