<html >
    <head>
        <style>
            div{
                width: 200px;
                height: 200px;                
            }
            #box1{               
                background-color: burlywood; 
                                   
            }
            #box2{               
                background-color: rgb(80, 49, 9);  
                 position: absolute;   
                 top: 0px;    
                 right: 0px;   
            }
            #box3{               
                background-color: rgb(80, 49, 9);  
                 position: absolute;   
                 bottom: 0px;    
                 right: 0px;   
            }
            #box4{               
                background-color: rgb(80, 49, 9);  
                 position: absolute;   
                 bottom: 0px;    
                 left: 0px;   
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </body>
</html>