<html >
    <head>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            div{
                width: 100%;
                
                              
            }
            #box1{               
                background-color: burlywood; 
                  height: 400px;  
                  
                              
            }
            #box2{               
                background-color: rgb(80, 49, 9);  
                height: 100px;  
                position: sticky; 
                top: 0px;            
            }
            #box3{               
                background-color: rgb(13, 8, 1); 
                height: 400px;                  
            }
            #box4{               
                background-color: rgb(130, 117, 200);
                height: 400px;                    
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </body>
</html>