<html >
    <head>
        <style>
            div{
                width: 100%;
                height: 200px;                
            }
            #box1{               
                background-color: burlywood; 
                                   
            }
            #box2{               
                background-color: rgb(80, 49, 9);                 
            }
            #box3{               
                background-color: rgb(13, 8, 1);                   
            }
            #box4{               
                background-color: rgb(130, 117, 200);                    
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </body>
</html>