<html>
    <head>
        <style>
            #header{
                height: 150px;
                width: 100%;
                background-color: blue;
                border: 15px solid white;
            }
            #nav{
                height: 400px;
                width: 25%;
                background-color: aqua;
                float: left;
                border: 15px solid white;

            }
            #main{
                height: 400px;
                width: 43%;
                background-color: gray;
                float: left;
                border: 15px solid white;
                
            }
            #sidebar{
                height: 400px;
                width: 25%;
                background-color: aqua;
                float: left;
                border: 15px solid white;
            }
            
            #footer{
                height: 150px;
                width: 100%;
                background-color: blueviolet;
                clear: both;
                border: 15px solid white;
            }
        </style>
    </head>
    <body>
        <div id="header" ></div>
        <div id="body">
            <div id="nav"></div>
            <div id="main"></div>
            <div id="sidebar"></div>
        </div>
        <div id="footer"></div>
    </body>
</html>

