<html>
    <head>
     <style>
        body{
            margin: 0px;
            padding: opx;
            background-image: linear-gradient(to right,pink ,violet );          
        }
        #card{
            width: 30%;
            height: 550px;
            background-color: white;
            border-radius: 20px;
            margin: auto;
            margin-top: 2%;
            box-shadow: 5px 5px 20px gray;
        }
        #bg{
            width: 100%;
            height: 200px;
            border-radius:  20px 20px 0px 0px;
        }
        #pro{
            height: 120px;
            width:120px ;
            margin-top: -60px;
            border-radius: 100px;
            box-shadow: 5px 5px 20px gray;
        }
        #taxt{
            margin: 2% 10%;
            text-align: justify;
        }
        #btn{
            width: 80%;
            height: 50px;
            background-color: yellow;
            border-radius: 100px;
            border: 0px solid beige;
        }

     </style>
    </head>
    <body>
        <div id="card">
            <img id="bg" src="img1.jpg" alt="">
            <center>
                <img id="pro" src="img2.png" alt="">
                <h1>Name</h1>
                <p>Designation</p>
                
                <button id="btn">Follow</button>
                <p id="taxt">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime distinctio doloremque pariatur consequuntur delectus odio sit est nemo fuga nihil non voluptate dolor, facere consequatur? Magnam earum ratione laborum nam?
                </p>
            </center>
           
        </div>
    </body>
</html>