<html>
    <head>
        <style>
            #header{
                height: 50px;
                width: 98%;
                background-color: blue;
                margin: 1%;
            }
            #body{
                width: 100%;
                height: 810px;
            }
            #nav{
                height: 800px;
                width: 25%;
                background-color: aqua;
                margin: 1%;
                float: left;

            }
            #main{
                float: left;
                height:800px;
                width: 71%;
            }
            #top{
                height: 350px;
                width: 100%;
                background-color: gray;
                margin: 1%;    
            }
            #middel{
                width: 100%;
                height: 200px;
            }
            .box{
                height: 230px;
                width: 31%;
                background-color: aqua;
                float: left;
                margin: 1%;
            }
            
            #bottum{
                height: 150px;
                width:100%;
                background-color: blueviolet;
                clear: both;
                margin: 1%;
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="body"> 
            <div id="nav"></div>
            <div id="main">
                <div id="top"></div>
                <div id="middle">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div id="bottum"></div>
            </div>
        </div>
    </body>
</html>

