<html>
    <head>
        <style>
            body{
                margin: 0px;
                padding: 0px;

            }
            #main{
                width: 80%;
                margin: auto;
              
            }
            #header{
                width: 100%;
                height: 300px;
                background-color: rgb(114, 114, 238);
            }
            #inner_header{
                width: 70%;
                height: 220px;
                position: absolute;
                top: 5%;
                left: 15%;
                border: 3px solid white;
            }
            @font-face {
                font-family: Curly-Babe;
                src: url(font/Curly-Babe.ttf);
            }
            #name{
                font-family: Curly-Babe;
                color: white;
               font-size: 80px;
            }
            #deg{
                margin-top: -5%;
                color: white;
            }
            #contact{
                height: 180px;
                width: 35%;
                float: left;
            }
            #photo{
                height: 180px;
                width: 30%;
                float: left;
            }
            #about{
                height: 180px;
                width: 35%;
                float: left;
            }
             #pp{
                width: 200px;
                height: 200px;
                border-radius: 100px;
                border: 5px solid white ;
                box-shadow: 5px 5px 10px gray;
                position: absolute;
                top: 36%;
                left: 42%;
             }
            .body{
                width: 80%;
                margin: auto;
            }
            .bodyleft{
                width: 28%;
                float: left;
                text-align: right;
                padding-right: 2%;
            }
            .bodyright{
                width: 70%;
                float: left;
                text-align: left;
            }
            
        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
            <div id="inner_header">
                <center>
                    <h1 id="name">Jobayer hossin</h1>
                    <h3 id="deg">Realstate</h3> 
                </center>
            </div>
           
            </div>
            <div style="width: 100%";>
            <div id="contact">
                <center>
                    <h3>contacts</h3>
                    <p>
                        123, abc road, chittagong <br>
                        avc@gmail.com<br>
                        123456789
                    </p>
                </center>
            </div>
            <div id="photo">
                <center>
                    <img id="pp" src="img/img4.jpg" alt="">
                </center>
               
            </div>
            <div id="about">
                <center>
                    <h3>about me</h3>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia repellat consectetur molestiae aliquam nam iure itaque adipisci corrupti qui, vero similique beatae fugit magnam soluta animi libero facere voluptatum doloribus!
                </center>  
            </div>
            <center>
            <hr style="width: 90%;height: 2px;background-color:  rgb(114, 114, 238);">
            </center>
            <div class="body">
            <div class="bodyleft">
                <h2>work experence</h2>
            </div>
            <div class="bodyright">
                <h4>abc company</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore modi dolorum natus, aliquam itaque animi? Nam sequi cumque, neque praesentium ut culpa architecto blanditiis sunt ea itaque quisquam suscipit molestiae.
                </p>
                <h4>abc company</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore modi dolorum natus, aliquam itaque animi? Nam sequi cumque, neque praesentium ut culpa architecto blanditiis sunt ea itaque quisquam suscipit molestiae.
                </p>
                <h4>abc company</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore modi dolorum natus, aliquam itaque animi? Nam sequi cumque, neque praesentium ut culpa architecto blanditiis sunt ea itaque quisquam suscipit molestiae.
                </p>
            </div>

            </div>
            <center>
            <hr style="width: 90%;height: 2px;background-color:  rgb(114, 114, 238);">
            </center>
            <div class="body">
            <div class="bodyleft">
                <h2>work experence</h2>
            </div>
            <div class="bodyright">
                <h4>abc company</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore modi dolorum natus, aliquam itaque animi? Nam sequi cumque, neque praesentium ut culpa architecto blanditiis sunt ea itaque quisquam suscipit molestiae.
                </p>
                <h4>abc company</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore modi dolorum natus, aliquam itaque animi? Nam sequi cumque, neque praesentium ut culpa architecto blanditiis sunt ea itaque quisquam suscipit molestiae.
                </p>
                <h4>abc company</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore modi dolorum natus, aliquam itaque animi? Nam sequi cumque, neque praesentium ut culpa architecto blanditiis sunt ea itaque quisquam suscipit molestiae.
                </p>
            </div>

            </div>
            <center>
            <hr style="width: 90%;height: 2px;background-color:  rgb(114, 114, 238);">
            </center>
            <div class="body">
            <div class="bodyleft">
                <h2>work experence</h2>
            </div>
            <div class="bodyright">
                <h4>abc company</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore modi dolorum natus, aliquam itaque animi? Nam sequi cumque, neque praesentium ut culpa architecto blanditiis sunt ea itaque quisquam suscipit molestiae.
                </p>
                <h4>abc company</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore modi dolorum natus, aliquam itaque animi? Nam sequi cumque, neque praesentium ut culpa architecto blanditiis sunt ea itaque quisquam suscipit molestiae.
                </p>
                <h4>abc company</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore modi dolorum natus, aliquam itaque animi? Nam sequi cumque, neque praesentium ut culpa architecto blanditiis sunt ea itaque quisquam suscipit molestiae.
                </p>
            </div>

        </div>
    </div>
    </body>
</html>